<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		section{
			margin-bottom: 10px;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		ol{
			list-style: none;
			width: 500px;
			-webkit-padding-start : 0px;
		}
		li{
			border: 1px solid gray;
			padding: 10px;
			border-radius: 5px;
			background-color: #e7e7e7;
			margin-bottom: 10px;
		}
		.bugname, .stats{
			font-size: 22pt;
		}
		.bugname{
			cursor: pointer;
		}
		.datetime{
			font-style: italic;
		}
		body{
			margin-left: 50px;
		}

	</style>
	<script type="text/usecases">
		1. Add new bugs
		2. List the bugs
		3. Toggle the 'closed' status of a bug
		4. Remove the closed bugs
		5. Display stats
		6. Sort the bugs
	</script>
	<script src="react.js"></script>
	<script src="react-dom.js"></script>
	<script src="babel.min.js"></script>
	<script type="text/babel">
		class EventEmitter{
			constructor(){
				this._callbacks = [];
			}
			subscribe(callback){
				if (typeof callback === 'function')
					this._callbacks.push(callback);
			}
			trigger(){
				this._callbacks.forEach(callback => callback());
			}
		}
		class BugsCollection extends EventEmitter{
			constructor(){
				super();
				this._list = [];
			}
			addNew(bugName){
				this._list.push(bugName);
				this.trigger();
			}
			getAll(){
				return [...this._list];
			}
		}
		class BugTracker extends React.Component{
			onCreateClick(){
				let bugName = this.refs.txtBugName.value;
				this.props.model.addNew(bugName);
			}
			render(){
				let { model } = this.props,
					bugs = model.getAll();

				let bugItems = bugs.map((bug, index) => (
					<li key={index}>
						<span className="bugname">{bug}</span>
						<div className="datetime">[Created At]</div>
					</li>
				))
				return (
					<div>
						<section className="stats">
							<span className="closed">1</span>
							<span>/</span>
							<span>{bugs.length}</span>
						</section>
						<section className="sort">
							<label htmlFor="">Order By :</label>
							<select name="" id="">
								<option value=""></option>
								<option value=""></option>
							</select>
							<label htmlFor="">Descending ? :</label>
							<input type="checkbox" name="" id="" />
						</section>
						<section className="edit">
							<label htmlFor="">Bug Name :</label>
							<input type="text" ref="txtBugName" />
							<input type="button" value="Create New" onClick={this.onCreateClick.bind(this)} />
						</section>
						<section className="list">
							<ol>
								{bugItems}
							</ol>
							<input type="button" value="Remove Closed" />
						</section>
					</div>
				)
			}
		}

		let bugsCollection = new BugsCollection();

		function renderApp(){
			ReactDOM.render(<BugTracker model={bugsCollection}></BugTracker>, 
				document.getElementById('content'));
		}
		renderApp();
		bugsCollection.subscribe(renderApp);


	</script>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<div id="content">
		
	</div>
</body>
</html>